# dnevnik

./: README.md  contributors.txt  pom.xml
db/: pom.xml
db/src/main/java/ru/tsu/dnevnik/db/beans/: DbEvaluationBean.java  DbRolesBean.java  DbStudentsBean.java  DbUsersBean.java  DbUtil.java
db/src/test/java/: DbStudentsBeanTest.java
db_common/: pom.xml
db_common/src/main/java/ru/tsu/dnevnik/db/interfaces/: DbEvaluation.java  DbRoles.java  DbStudents.java  DbUsers.java
db_common/src/main/java/ru/tsu/dnevnik/db/models/: Evaluation.java  RoleUI.java  Roles.java  StudentUI.java  UserUI.java
dnevnik-ear/: pom.xml
migration/: pom.xml
migration/src/main/resources/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-master.xml
webgui/: pom.xml
webgui/src/main/java/ru/tsu/dnevnik/webgui/components/: UserInfo.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/servlets/: MainServlet.java  ServletSettings.java  VaadinResourcesServlet.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/ui/: AdministratorUI.java  LoginUI.java  MainUI.java  RegistrationUI.java  StartUI.java  StudentUI.java  TablePageChangeListener.java  Views.java
webgui/src/main/java/ru/tsu/dnevnik/webgui/utils/: Auth.java  EmailAdressValidator.java  FileUploader.java  LookupException.java  LookupUtil.java
